# Projetos_C-Sharp

ControlYou/: ControlYou.sln
ControlYou/ControlYou/: App.xaml  App.xaml.cs  ControlYou.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControlYou/ControlYou.DataBase/: BancoDeDados.cs  Util.cs
ControlYou/ControlYou.Model/: Class1.cs
ControlYou/ControlYou.View/: Class1.cs
Curso_Nelio/: Curso_Nelio.sln  Relacao_Exercicios.txt
Curso_Nelio/ConsoleApp1/: Mod_15_Aula_205_Generics_T.csproj  PrintService.cs  Program.cs
Curso_Nelio/Mod_03_Bloco_02_Exerc_04/: Mod_03_Bloco_02_Exerc_04.csproj  m03b02e04.cs
Curso_Nelio/Mod_03_Bloco_02_Exerc_06/: Mod_03_Bloco_02_Exerc_06.csproj  m03b02e06.cs
Curso_Nelio/Mod_03_Bloco_02_Exerc_07/: Mod_03_Bloco_02_Exerc_07.csproj  m03b02e07.cs
Curso_Nelio/Mod_04_Aula_38/: Mod_04_Aula_38.csproj  Program.cs
Curso_Nelio/Mod_04_Aula_39/: Mod_04_Aula_39.csproj  Program.cs  Triangulo.cs
Curso_Nelio/Mod_04_Aula_42/: Mod_04_Aula_42.csproj  Produto.cs  Program.cs
Curso_Nelio/Mod_04_Aula_46/: Mod_04_Aula_46.csproj  Program.cs
Curso_Nelio/Mod_04_Aula_47/: Calculadora.cs  Mod_04_Aula_47.csproj  Program.cs
Curso_Nelio/Mod_04_Aula_48/: Calculadora.cs  Mod_04_Aula_48.csproj  Program.cs
Curso_Nelio/Mod_04_Aula_49_Exec_Proposto/: ConversorDeMoeda.cs  Mod_04_Aula_49_Exerc_Proposto.csproj  Program.cs
Curso_Nelio/Mod_05-Aula_51/: Mod_05_Aula_51_old.csproj  Produto.cs  Program.cs
Curso_Nelio/Mod_05_Aula52_Sobrecarga/: Produto.cs  Program_52.cs  (+1 more)
MP-DotNet6/: .gitignore  MP.ApiDotNet6.sln  Readme.md
MP-DotNet6/MP.ApiDotNet6.Infra.Data/: MP.ApiDotNet6.Infra.Data.csproj
MP-DotNet6/MP.ApiDotNet6.Infra.Data/Context/: ApplicationDbContext.cs
MP-DotNet6/MP.ApiDotNet6.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
MP-DotNet6/MP.ApiDotNet6.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
MP-DotNet6/MP.ApiDotNet6.Infra.Ioc/: DependencyInjection.cs  MP.ApiDotNet6.Infra.IoC.csproj
SalesWebMVC/: SalesWebMVC.sln
Testes/: LimparObjetos  ListarDadosClasse.cs  README.md  ShowArrayInfo.cs
(+94 files in other folders)
